

:root {
    --cream: #f8f1e4;
    --gold: #c59d5f;
    --brown: #5a3e36;
    --white: #fff;
}

/* använd detta om  bild ska vara på hela startsidan
body {
    background-image: url('../images/Konditori.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
*/
body {
    background-color: antiquewhite;
}


.hero {
    background-image: url('/images/Konditori.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}


.hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.hero-content .lead {
    font-size: 1.4rem;
    margin-bottom: 1.5em;
}

.btn-main {
    background-color: var(--gold);
    color: var(--white);
    padding: 0.8em 2em;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

    .btn-main:hover {
        background-color: var(--brown);
        color: var(--white);
    }


.intro {
    color: var(--brown);
    max-width: 800px;
}

.specialties img {
    height: 220px;
    object-fit: cover;
}

.specialties h3 {
    color: var(--brown);
    margin-top: 0.8em;
}

.cta {
    background-color: var(--cream);
    padding: 3em 1em;
}

    .cta h2 {
        color: var(--brown);
        margin-bottom: 0.5em;
    }
.text-brown {
    color: #5a3825;
}

.card-title {
    color: #5a3825;
    font-weight: 600;
}

.card {
    transition: transform 0.2s ease;
}

    .card:hover {
        transform: scale(1.03);
    }

footer {
    margin-top: 3em;
    padding: 1em 0;
    background-color: var(--brown);
    color: var(--white);
}
